#/usr/bin/env bash

# Parts taken from:
# MIT © Sindre Sorhus - sindresorhus.com
# New stuff:
# MIT © IBM

echo "running finglonger"
FINGLONGER_DIR=`dirname $(readlink -f $0)`
FINGLONGER_PYTHON=${FINGLONGER_DIR}/venv/bin/python
if [ ! -x $FINGLONGER_PYTHON ]; then
   echo "Finglonger: python not set up, error, consult readme"
   exit 1
fi

new_commits=$(git log --pretty=format:%h ORIG_HEAD..HEAD)


echo '/-----------------------------------------------------\'
echo '| ' "Running finglonger"
echo '|'
echo '|'  "New Commits: " $new_commits
echo '|'
for commit in $new_commits
do
echo '|'
echo '|'  "Running: " $(git show --no-patch --pretty=format:%s $commit)
   temp1=$(tempfile)
   temp2=$(tempfile)
   git show $commit | grep -v '^+++ ' | egrep '^\+' | sed 's/^\+//' > $temp1
   ${FINGLONGER_PYTHON} ${FINGLONGER_DIR}/pyfinglonger.py $temp1 > $temp2
   rm -f $temp1
   sh $temp2
   rm -f $temp2
echo '|'
done
echo '| ' "Finished running finglonger"
echo '|'
echo '\-----------------------------------------------------/'
