#/usr/bin/env bash

# Parts taken from:
# MIT © Sindre Sorhus - sindresorhus.com
# New stuff:
# MIT © IBM

echo
echo "--"
echo $(date)
echo "Running Finglonger"
echo "--"
FINGLONGER_DIR=`dirname $(readlink -f $0)`
FINGLONGER_PYTHON=${FINGLONGER_DIR}/venv/bin/python
if [ ! -x $FINGLONGER_PYTHON ]; then
   echo "Finglonger: python not set up, error, consult readme"
   exit 1
fi
FINGLONGER_ENVIRONMENT=$(cat $HOME/.config/finglonger/finglongerrc | grep '^environment' | cut -d "=" -f 2)

if [ -z $FINGLONGER_ENVIRONMENT ]; then
    FINGLONGER_ENVIRONMENT=default
fi

if [ ! -f envs/${FINGLONGER_ENVIRONMENT}/tasks.yaml ]; then
   echo "Finglonger: No environment found matching: $FINGLONGER_ENVIRONMENT, error, consult readme"
   exit 1
fi

TASKS_FILE=envs/${FINGLONGER_ENVIRONMENT}/tasks.yaml

new_commits=$(git log --pretty=format:%h ORIG_HEAD..HEAD $TASKS_FILE)


echo '/-----------------------------------------------------\'
echo '| ' "Running finglonger"
echo '|'
echo '|'  "New Commits: " $new_commits
echo '|'
for commit in $new_commits
do
echo '|'
echo '|'  "Running: " $(git show --no-patch --pretty=format:%s $commit $TASKS_FILE)
   temp1=$(tempfile)
   temp2=$(tempfile)
   git show $commit $TASKS_FILE | grep -v '^+++ ' | egrep '^\+' | sed 's/^\+//' > $temp1
   ${FINGLONGER_PYTHON} ${FINGLONGER_DIR}/pyfinglonger.py $temp1 > $temp2
   rm -f $temp1
   sh $temp2
   rm -f $temp2
echo '|'
done
echo '| ' "Finished running finglonger"
echo '|'
echo '\-----------------------------------------------------/'
